SurfaceJS/surface/.github/actions/setup/action.yml
name: "Install node and dependencies"
description: Install node and dependencies
inputs:
  node-version:
    description: "A specific version of node to install"
    required: false

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-
          ${{ runner.OS }}-
    - run: npm i -g npm@8.1.2
      shell: bash
    - run: npm set unsafe-perm true
      shell: bash
    - run: npm ci
      shell: bash

SurfaceJS/surface/.github/workflows/ci.yml
- name: Setup Node.js
  uses: ./.github/actions/setup
  with:
    node-version: 18.x